HOST=127.0.0.1
PORT=3333

HOME=/usr/src/app
APP_NAME=mural-digital
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=mural-digital-database
DB_USER=mural-digital-user
DB_PASSWORD=secret

HASH_DRIVER=bcrypt

JWT_SECRET=secret

CACHE_VIEWS=false
