HOST=192.168.15.126
PORT=3001
NODE_ENV=development

HOME=/usr/src/app
APP_KEY=
APP_NAME=mural-digital
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=mysql
DB_HOST=192.168.15.126
DB_PORT=3306
DB_DATABASE=mural-digital
DB_USER=root
DB_PASSWORD=1234

HASH_DRIVER=bcrypt

JWT_SECRET=secret

CACHE_VIEWS=false